# README #



### What is this repository for? ###

* Collection of python samples.

### How do I get set up? ###

* make sure you have python installed on your system and run it with 
* python <program.py> or wrap it in a shell or bash or powershell command

